# EveAssetTracker

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: development.yml  gradle-test.yml
.jpb/: jpb-settings.xml
.run/: Angular CLI Server (frontend).run.xml  AssetTrackerApplication.run.xml  Full run.run.xml
src/frontend/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
src/frontend/build-files/: default.conf
src/frontend/src/: index.html
src/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/frontend/src/app/auth/: auth.guard.ts  auth.service.ts
src/frontend/src/app/authenticated/: authenticated.component.css  authenticated.component.html  authenticated.component.spec.ts  authenticated.component.ts  routes.ts
src/frontend/src/app/authenticated/dashboard/: dashboard.component.html  dashboard.component.ts
src/frontend/src/app/authentication/: authentication.component.ts
src/frontend/src/app/login/: login.component.html  login.component.ts
src/frontend/src/app/models/: appconfig.ts  character.ts  tokenInformation.ts  wallethistory.ts
src/frontend/src/app/models/api/: request.switch.ts  response.base.data.ts  response.base.ts  response.character.wallet.ts  response.character.wallethistory.ts  response.ping.ts  response.switch.ts  response.validate.ts
src/frontend/src/app/services/: backend.service.ts  config.service.ts  formatting.service.ts
src/frontend/src/app/validate/: validate.component.spec.ts  validate.component.ts
src/frontend/src/styles/: _variables.scss  primeng-theme.css  style.scss
src/main/: Dockerfile  Dockerfile-cicd
src/main/java/com/eveworkbench/assettracker/: AssetTrackerApplication.java  SecurityConstants.java  SpringConfiguration.java  SpringScheduler.java  SpringSecurityConfiguration.java
src/main/resources/: application-test.properties  application.properties.example
src/test/java/com/eveworkbench/assettracker/: AssetTrackerApplicationTests.java  TestUtils.java
src/test/resources/esi/market/group/: 2.json  (+3 more)
(+76 files in other folders)
