#logging
logging.level.org.springframework.data=debug
logging.level.=error

#security
app.cors.origin=http://localhost:4200

#database
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#eve application
esi.clientid=testClientId
esi.clientsecret=testClientSecret
esi.callbackUrl=
esi.scopes=esi-wallet.read_character_wallet.v1 esi-assets.read_assets.v1