#logging
logging.level.org.springframework.data=debug
logging.level.=error

#security
spring.security.user.user=user
spring.security.user.password=12345

#database
spring.datasource.url=jdbc:h2:mem:test;MODE=MSSQLServer;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#eve application
esi.clientid=testClientId
esi.clientsecret=testClientSecret